apiVersion: backstage.io/v1beta1
kind: Group
metadata:
  name: MANABU-PROD-ZA-USER
  description: Group MANABU-PROD-ZA-USER imported by Backstage on 2022-08-01T08:07:28.029Z
spec:
  type: group
  profile:
    displayName: MANABU-PROD-ZA-USER
  children: []